@import 'naturalcrit/styles/colors.less';

.metadataEditor{
	position         : absolute;
	z-index          : 10000;
	box-sizing       : border-box;
	width            : 100%;
	padding          : 25px;
	background-color : #999;
	.field{
		display       : flex;
		width         : 100%;
		margin-bottom : 10px;
		&>label{
			display        : inline-block;
			vertical-align : top;
			width          : 80px;
			font-size      : 0.7em;
			font-weight    : 800;
			line-height    : 1.8em;
			text-transform : uppercase;
			flex           : 0 0 auto;
		}
		&>.value{
			flex           : 1 1 auto;
			min-width      : 200px;
		}
	}
	.description.field textarea.value{
		resize      : none;
		height      : 5em;
		font-family : 'Open Sans', sans-serif;
		font-size   : 0.8em;
	}
	.systems.field .value{
		label{
			vertical-align : middle;
			margin-right   : 15px;
			cursor         : pointer;
			font-size      : 0.7em;
			font-weight    : 800;
			user-select    : none;
			white-space    : nowrap;
			display        : inline-flex;
			align-items    : center;
		}
		a {
			font-size   : 0.7em;
			font-weight : 800;
			display     : inline-flex;
		}
		input{
			vertical-align : middle;
			cursor         : pointer;
			margin         : 3px;
		}
	}
	.publish.field .value{
		position : relative;
		margin-bottom: 15px;
		button{
			width:100%;
		}
		button.publish{
			.button(@blueLight);
		}
		button.unpublish{
			.button(@silver);
		}
		small{
			font-size  : 0.6em;
			font-style : italic;
		}
	}

	.delete.field .value{
		button{
			.button(@red);
		}
	}

	.field .list {
		display   : flex;
		flex-wrap : wrap;

		>* {
			flex : 0 0 auto;
		}

		#groupedIcon {
			#backgroundColors;
			display: inline-block;
			border-radius: 0 0.5em 0.5em 0;
			height: ~"calc(100% + 0.6em)";
			position: relative;
			top: -0.3em;
			right: -0.3em;
			cursor: pointer;
			min-width : 20px;
			text-align: center;
			color: white;

			i {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}

		.badge {
			background-color : #dddddd;
			border-radius    : .5em;
			font-size        : .9em;
			margin           : 2px;
			padding          : .3em;

			.icon {
				#groupedIcon
			}
		}

		.input-group {
			height : ~"calc(.9em + 4px + .6em)";

			input {
				border-radius : .5em 0 0 .5em;
			}

			input:last-child {
				border-radius : .5em;
			}

			.value {
				width     : 7.5vw;
				min-width : 75px;
				height: 100%;
			}

			.invalid {
				background-color : pink;
			}

			.icon {
				#groupedIcon;
				height: 97%;
				font-size : .8em;
				right : 1px;
				top : -.54em;
			}
		}
	}
}
